NEXT_PUBLIC_INFURA_PROJECT_ID=xxxx
NEXT_PUBLIC_ADDRESS_SPARTAN_COUNCIL=0xE832C302D1160EAe57045eb9d9Ea14daBd2E229c
NEXT_PUBLIC_ADDRESS_AMBASSADOR_COUNCIL=0x37fAc8c146889333734015B0C942b620aCfeeff8
NEXT_PUBLIC_ADDRESS_TREASURY_COUNCIL=0x6cC6050bE3214D14DB46188e5df59bDEAE97a42a
NEXT_PUBLIC_BOARDROOM_KEY=xxxx
NEXT_PUBLIC_PORTIS_APP_ID=xxx
NEXT_PUBLIC_ALCHEMY_KEY_OPTIMISM=xxx
NEXT_PUBLIC_ALCHEMY_KEY_MAINNET=xxx
NEXT_PUBLIC_WC_PROJECT_ID=xxx
